<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewBill</class>
 <widget class="QDialog" name="NewBill">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cafe Receipt ~ New Bill</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background: #191919;
	color: #DDDDDD;
	border: 1px solid #5A5A5A;
}

QWidget::item:selected {
	background: #3D7848;
}

QPushButton{
	height:30px;
}

QCheckBox, QRadioButton {
	border: none;
}

QRadioButton::indicator, QCheckBox::indicator {
	width: 13px;
	height: 13px;
}

QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
	border: 1px solid #5A5A5A;
	background: none;
}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
	border: 1px solid #DDDDDD;
}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
	border: 1px solid #5A5A5A;
	background: #5A5A5A;
}

QRadioButton::indicator:checked:hover, QCheckBox::indicator:checked:hover {
	border: 1px solid #DDDDDD;
	background: #DDDDDD;
}

QGroupBox {
	margin-top: 6px;
}

QGroupBox::title {
	top: -7px;
	left: 7px;
}

QScrollBar {
	border: 1px solid #5A5A5A;
	background: #191919;
}

QScrollBar:horizontal {
	height: 15px;
	margin: 0px 0px 0px 32px;
}

QScrollBar:vertical {
	width: 15px;
	margin: 32px 0px 0px 0px;
}

QScrollBar::handle {
	background: #353535;
	border: 1px solid #5A5A5A;
}

QScrollBar::handle:horizontal {
	border-width: 0px 1px 0px 1px;
}

QScrollBar::handle:vertical {
	border-width: 1px 0px 1px 0px;
}

QScrollBar::handle:horizontal {
	min-width: 20px;
}

QScrollBar::handle:vertical {
	min-height: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
	background:#353535;
	border: 1px solid #5A5A5A;
	subcontrol-origin: margin;
}

QScrollBar::add-line {
	position: absolute;
}

QScrollBar::add-line:horizontal {
	width: 15px;
	subcontrol-position: left;
	left: 15px;
}

QScrollBar::add-line:vertical {
	height: 15px;
	subcontrol-position: top;
	top: 15px;
}

QScrollBar::sub-line:horizontal {
	width: 15px;
	subcontrol-position: top left;
}

QScrollBar::sub-line:vertical {
	height: 15px;
	subcontrol-position: top;
}

QScrollBar:left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow {
	border: 1px solid #5A5A5A;
	width: 3px;
	height: 3px;
}

QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}

QAbstractButton:hover {
	background: #353535;
}

QAbstractButton:pressed {
	background: #5A5A5A;
}

QAbstractItemView {
	show-decoration-selected: 1;
	selection-background-color: #3D7848;
	selection-color: #DDDDDD;
	alternate-background-color: #353535;
}

QHeaderView {
	border: 1px solid #5A5A5A;
}

QHeaderView::section {
	background: #191919;
	border: 1px solid #5A5A5A;
	padding: 4px;
}

QHeaderView::section:selected, QHeaderView::section::checked {
	background: #353535;
}

QTableView {
	gridline-color: #5A5A5A;
}

QTabBar {
	margin-left: 2px;
}

QTabBar::tab {
	border-radius: 0px;
	padding: 4px;
	margin: 4px;
}

QTabBar::tab:selected {
	background: #353535;
}

QComboBox::down-arrow {
	border: 1px solid #5A5A5A;
	background: #353535;
}

QComboBox::drop-down {
	border: 1px solid #5A5A5A;
	background: #353535;
}

QComboBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #5A5A5A;
}

QAbstractSpinBox {
	padding-right: 15px;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
	border: 1px solid #5A5A5A;
	background: #353535;
	subcontrol-origin: border;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #5A5A5A;
}

QSlider {
	border: none;
}

QSlider::groove:horizontal {
	height: 5px;
	margin: 4px 0px 4px 0px;
}

QSlider::groove:vertical {
	width: 5px;
	margin: 0px 4px 0px 4px;
}

QSlider::handle {
	border: 1px solid #5A5A5A;
	background: #353535;
}

QSlider::handle:horizontal {
	width: 15px;
	margin: -4px 0px -4px 0px;
}

QSlider::handle:vertical {
	height: 15px;
	margin: 0px -4px 0px -4px;
}

QSlider::add-page:vertical, QSlider::sub-page:horizontal {
	background: #3D7848;
}

QSlider::sub-page:vertical, QSlider::add-page:horizontal {
	background: #353535;
}

QLabel {
	border: none;
}

QProgressBar {
	text-align: center;
}

QProgressBar::chunk {
	width: 1px;
	background-color: #3D7848;
}

QMenu::separator {
	background: #353535;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>851</width>
     <height>411</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="Snaks">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>391</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;
font-weight:bold;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Egg Roll :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="Sandwich">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Veg Roll : </string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="EggRoll">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Veg Burger :    </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="VegRoll">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Roll Paratha :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Sandwich : </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="Roll_Paratha">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="VegBurger">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="RollParathaPer">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="SandwichPer">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="VegRollPer">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="VegBurgerPer">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="EggRollPer">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Mono&quot;;
font-weight:bold;</string>
    </property>
    <property name="text">
     <string>Snacks</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Mono&quot;;
font-weight:bold;</string>
    </property>
    <property name="text">
     <string>Juices </string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>391</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;
font-weight:bold;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="1">
      <widget class="QLineEdit" name="OrangeJ">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="PineAppleJ">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="MangoJ">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Orange Juice :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Litchi Juice :  </string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Pine Apple : </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="LitchiJ">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Mango Juice : </string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="LitchiJPer">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="OrangeJPer">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="PineAppleJPer">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="MangoJPer">
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="MilkShake">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>411</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;
font-weight:bold;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="2">
      <widget class="QLineEdit" name="MangoMSPer">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>Vannila : </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="StrawberryMS">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="MangoMS">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="VannilaMS">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="BananaMS">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>Banana : </string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>Strawberry :     </string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="StrawberryMSPer">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Mango :</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="VannilaMSPer">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="BananaMSPer">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Mono&quot;;
font-weight:bold;</string>
    </property>
    <property name="text">
     <string>Milk Shake </string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>240</y>
      <width>431</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;
font-weight:bold;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="2" column="1">
      <widget class="QLineEdit" name="GingerTea">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_35">
       <property name="text">
        <string>Ginger Tea : </string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_37">
       <property name="text">
        <string>Black Coffee :   </string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="BlackCoffee">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="GreenTea">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLineEdit" name="GreenTeaPer">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="MilkCoffee">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_36">
       <property name="text">
        <string>Milk Coffee :</string>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QLineEdit" name="MilkCoffeePer">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QLineEdit" name="BlackCoffeePer">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QLineEdit" name="GingerTeaPer">
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_34">
       <property name="text">
        <string>Green Tea  :</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>220</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Mono&quot;;
font-weight:bold;</string>
    </property>
    <property name="text">
     <string>Hot Drinks </string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="CustomerInfoFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>851</width>
     <height>201</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>391</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;
font-weight:bold;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Name : </string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="TableNumber"/>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="CustomerAddress"/>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="CustomerName"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Address : </string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="ContactNumber"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Number : </string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QLabel" name="label_39">
       <property name="text">
        <string>Table Number : </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Mono&quot;;
font-weight:bold;</string>
    </property>
    <property name="text">
     <string>Customer General Information </string>
    </property>
   </widget>
   <widget class="QFrame" name="HotelInfo">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>431</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="5" column="1">
      <widget class="QLineEdit" name="EMail"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="HotelName"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>Address : </string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="HelplineNumber"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Name : </string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Owner : </string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="HotelAddress"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>E-Mail Address : </string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>Hotel Helpline Number :  </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="HotelOwner"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>City : </string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="HotelCity"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>301</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Ubuntu Mono&quot;;
font-weight:bold;</string>
    </property>
    <property name="text">
     <string>Hotel General Information </string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="ButtonsFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>1281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 11pt &quot;Ubuntu Mono&quot;;
font-weight:bold;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_3">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>New Receipt </string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Create Receipt</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Main Menu</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>How to Use ?</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>More Information </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>586</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;Ubuntu Condensed&quot;;
font-weight:bold;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Total Cost (in ₹): </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="TotalCost">
      <property name="text">
       <string>00.00</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_6">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>10</y>
     <width>421</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,255);
font: 75 13pt &quot;Ubuntu Mono&quot;;
font-weight:bold;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QLabel" name="HotelNameReceipt">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Hotel Name </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="HotelCityReceipt">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>City</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="HotelEmailReceipt">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>EMail Address</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="HelplineNumberReceipt">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Hotel HelpLine Number</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="HotelAddressReceipt">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>HotelAddress </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_7">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>126</y>
     <width>421</width>
     <height>461</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="10" column="0">
     <widget class="QLabel" name="label_42">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Banana Milk Shake :</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_44">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Strawberry Milk Shake :</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLabel" name="EggRollTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_54">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_48">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Milk Coffee : </string>
      </property>
     </widget>
    </item>
    <item row="14" column="2">
     <widget class="QLabel" name="GingerTeaTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="SandwichTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="16" column="1">
     <widget class="QLabel" name="label_76">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_45">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Green Tea</string>
      </property>
     </widget>
    </item>
    <item row="17" column="2">
     <widget class="QLabel" name="OrangeJTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="16" column="2">
     <widget class="QLabel" name="MilkCoffeeTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_40">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Egg Roll : </string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="CustomerNameReceipt_N">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Customer Name</string>
      </property>
     </widget>
    </item>
    <item row="20" column="2">
     <widget class="QLabel" name="PineAppleTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="VegBurgerTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QLabel" name="BananaMSTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="19" column="0">
     <widget class="QLabel" name="label_50">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Mango Juice : </string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_38">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Veg Burger : </string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_41">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Mango Milk Shake :</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_57">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_33">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Veg Roll : </string>
      </property>
     </widget>
    </item>
    <item row="13" column="2">
     <widget class="QLabel" name="GreenTeaTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="17" column="1">
     <widget class="QLabel" name="label_73">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="18" column="0">
     <widget class="QLabel" name="label_52">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Litchi Juice : </string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="CustomerAddressReceipt_N">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Address  : </string>
      </property>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QLabel" name="StrawberryMSTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="19" column="1">
     <widget class="QLabel" name="label_59">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="RollParathaTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="17" column="0">
     <widget class="QLabel" name="label_49">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Orange Juice : </string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_58">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_43">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Vanilla Milk Shake :</string>
      </property>
     </widget>
    </item>
    <item row="19" column="2">
     <widget class="QLabel" name="MangoJTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="18" column="2">
     <widget class="QLabel" name="LitchiJTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="15" column="2">
     <widget class="QLabel" name="BlackCoffeeTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_46">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Ginger Tea</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLabel" name="MangoMSTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_32">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Sandwich : </string>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QLabel" name="VanillaMSTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLabel" name="VegRollTP">
      <property name="text">
       <string>000</string>
      </property>
     </widget>
    </item>
    <item row="20" column="1">
     <widget class="QLabel" name="label_77">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="CustomerTableNumberReceipt_N">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Table</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="label_47">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Black Coffee : </string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_12">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Roll Paratha : </string>
      </property>
     </widget>
    </item>
    <item row="20" column="0">
     <widget class="QLabel" name="label_51">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Pine Apple Juice : </string>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <widget class="QLabel" name="label_74">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="CustomerNumberReceipt_N">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Number</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QLabel" name="label_75">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="label_79">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLabel" name="label_80">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="label_78">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLabel" name="label_81">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QLabel" name="label_82">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <widget class="QLabel" name="label_83">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLabel" name="label_84">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QLabel" name="label_85">
      <property name="text">
       <string>₹</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QLabel" name="CustomerNumberReceipt">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="3">
     <widget class="QLabel" name="CustomerAddressReceipt">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="3">
     <widget class="QLabel" name="CustomerNameReceipt">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QLabel" name="CustomerTableNumberReceipt">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
